1)Rat count house problem 

Problem Description :
The function accepts two positive integers ‘r’ and ‘unit’ and a positive integer array ‘arr’ of size ‘n’ as its argument ‘r’ represents the number of rats present in an area, ‘unit’ is the amount of food each rat consumes and each ith element of array ‘arr’ represents the amount of food present in ‘i+1’ house number, where 0 <= i

Note:

Return -1 if the array is null
Return 0 if the total amount of food from all houses is not sufficient for all the rats.
Computed values lie within the integer range.
Example:

Input:

r: 7
unit: 2
n: 8
arr: 2 8 3 5 7 4 1 2
Output:

4

Explanation:
Total amount of food required for all rats = r * unit

= 7 * 2 = 14.

The amount of food in 1st houses = 2+8+3+5 = 18. Since, amount of food in 1st 4 houses is sufficient for all the rats. Thus, output is 4.
Coding:
*******
rat=int(input('rats : '))
unit=int(input('unit : '))
n=int(input('n : '))
lst=[]
flag=1
need=unit*rat
for i in range(n):
    lst.append(int(input()))
    if(sum(lst)>=need and flag):
        count=i+1
        flag=0
if len(lst)<=0:
    print('-1')
if(sum(lst)>need):
    print('food present in',count,'houses are sufficient ')
elif(sum(lst)<need):
    print('not sufficient')
-------------------------------------------------------------------------------------------------------------------------------------
3)
Coding:
*******
n=int(2147483647)
lst=list("{:032b}".format(n))
print(lst)
binary=''
for i in range(len(lst)):
    if lst[i]=='0':
        binary=binary+''.join('1')
    else:
        binary=binary+''.join('0')
print(int(binary,2))
