1)
Write a program to print Floyd’s Triangle.

Coding
******
n=int(input("enter n"))
k=1
for i  in range(n):
    for j in range(i):
        print(k,end=" ")
        k += 1
    print("\n")

---------------------------------------------------------------------------------------------------------------------------------------------
2)Write a program to find the frequency of a user-given character in a string.

Coding:
******
from collections import Counter
string=input("enter string")
x=Counter(string)
char=input('enter character')
for i in x.keys():
    if i==char:
        print(x[i])

------------------------------------------------------------------------------------------------------------------------------------------
3)Write a program to find all the roots of a quadratic equation.
Coding
  ******
import math
a=int(input('enter a'))
b=int(input('enter b'))
c=int(input('enter c'))
deter=b*b-(4*a*c)
if deter>0:
    print('The roots are real and unequal')
    root1=(-b+math.sqrt(deter))/(2*a)
    root2=(-b-math.sqrt(deter))/(2*a)
    print(root1,root2)
elif deter==0:
    print('The roots are real and equal')
    root=-b/(2*a)
    print(root)
else:
    print('The roots are imaginary and unequal')
    print(-b/(2*a), "+i" , math.sqrt(abs(deter))/(2*a) )
    print(-b/(2*a), "-i" , math.sqrt(abs(deter))/(2*a) )

    

