1) Given a string s consisting of words and spaces, return the length of the last word in the string.
    A word is a maximal substring consisting of non-space characters only.
coding:
******
class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        lst=s.split()
        x=len(lst)
        return len(lst[x-1])

-------------------------------------------------------------------------------------------------------------------
Write a function CheckPassword(str) which will accept the string as an argument or parameter 
and validates the password. It will return 1 if the conditions are satisfied else it’ll return 0?

The password is valid if it satisfies the below conditions:

It should contain at least 4 characters.
At least 1 numeric digit should be present.
1 Capital letter should be there.
Password should not contain space or slash.
The starting character should not be a number.

coding:
*******
string="bB1"
length=alpha=numeric=capital=False
space=begin=True
if len(string)>=4:
    length=True
if string[0]>='0' and string[0]<='9':
    begin = False
for i in string:
    if i>='0' and i<='9':
        numeric = True
    elif i>="A" and i<="Z":
        capital=True
    elif i>='a' and i<='z':
        alpha= True
    elif i==' ' or i=='/':
        space= False
if(length and alpha and numeric and capital and space and begin):
    print("1")
else:
    print("0")
    
        
------------------------------------------------------------------------------------------------------------------------------------

Given an integer array nums and an integer k, return true if nums has a good subarray or false otherwise.
A good subarray is a subarray where:
    its length is at least two, and
    the sum of the elements of the subarray is a multiple of k.
Note that:
    A subarray is a contiguous part of the array.
    An integer x is a multiple of k if there exists an integer n such that x = n * k. 0 is always a multiple of k.
Coding:
******
class Solution:
    def checkSubarraySum(self, nums: List[int], k: int) -> bool:
        prefix=[nums[0]]
        if len(nums)==2 and sum(nums)%k==0:
            return 1
        elif len(nums)==2 and sum(nums)%k!=0:
            return 0
        else:    
            for i in range(1,len(nums)):
                prefix.append(prefix[i-1]+nums[i])
            for i in range(1,len(prefix)):
                total=prefix[i]
                j=0
                if nums[i]==0 and nums[i-1]==0:
                    return 1
                while total>=k and j<i:
                    if total%k == 0:
                        return 1
                    else:
                        total=total-nums[j]
                        j += 1
        return 0

----------------------------------------------------------------------------------------------------------------------------------
